# ProyectoBDDVistas

ProyectoBDDVistas/: ProyectoBDDVistas.csproj
ProyectoBDDVistas/CLASES/: Conexion.cs  NumeroTelefono.cs  Reparacion.cs  Vehiculo.cs
ProyectoBDDVistas/FORMS/: Form_Cliente.Designer.cs  Form_Cliente.cs  Form_Cliente.resx  Form_Empleado.Designer.cs  Form_Empleado.cs  Form_Factura.Designer.cs  Form_Factura.cs  Form_Login.Designer.cs  Form_Login.cs  Form_Menu.Designer.cs  Form_Menu.cs  Form_NumeroTelefono.Designer.cs  Form_NumeroTelefono.cs  Form_Reparacion.Designer.cs  Form_Reparacion.cs  Form_Vehiculo.Designer.cs  Form_Vehiculo.cs
ProyectoBDDVistas/METODOS_SQL_CONEXION/: Conexion.cs  metodos_Sql_Cliente.cs  metodos_Sql_Empleado.cs  metodos_Sql_Factura.cs  metodos_Sql_NumeroTelefono.cs  metodos_Sql_Repacion.cs  metodos_Sql_Vehiculo.cs
ProyectoBDDVistas/Metodos_Sql_Y_Conexion/: Conexion.cs  metodos_Sql_ClienteBase.cs  metodos_Sql_Empleado.cs  metodos_Sql_Factura.cs  metodos_Sql_NumeroTelefono.cs  metodos_Sql_Repacion.cs  metodos_Sql_Vehiculo.cs
